@import '../../variables.scss';

:host {
  &.hidden {
    display: none;
  }

  &.expanded {
    width: 100% !important;
  }
}

.mat-mdc-card-content {
  padding: 0;
}

.card-title {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.change-percentage {
  padding: 0 5px;
  font-weight: 500;
  color: $buy-color;
  align-self: baseline;

  &.down {
    color: $sell-color;
  }
}

.mat-expansion-panel-header {
  padding: 0 14px;

  ::ng-deep {
    .mat-content {
      justify-content: space-between;
    }
  }
}

.right-group {
  display: flex;
  gap: 10px;
  margin: 0 5px;
}

.mat-expanded {
  .mat-expansion-panel-header {
    background-color: rgba(255, 255, 255) !important;
  }
}

.expand {
  font-size: 18px;
  line-height: 26px;
}

.drag-handle {
  cursor: move;
}

.open-orders {
  font-weight: 500;

  .buy {
    color: $buy-color;
  }

  .sell {
    color: $sell-color;
  }
}

.logo {
  height: 24px;
  width: 24px;
  border-radius: 12px;
  margin-right: 5px;
}

.coin-info {
  display: flex;
  align-items: center;
}

.estimated-total {
  padding-right: 10px;
  min-width: 40px;
}

.attention {
  color: $warning-color;
}

::ng-deep .mat-mdc-tooltip {
  white-space: pre-line;
}

.sup {
  font-size: 12px;
  display: flex;
  align-items: center;
}
